div class="track d-flex position-#{track_counter}"
  .col-1
    = image_tag track.decorate.image, class: 'track-album-image', size: '40x40'
  .col
    .track-name
      = track.name
  .col
    .track-artist-name
      = track.decorate.artists
  - case action_name
  - when 'show'
    .col
      .track-album-name
        = track.album.name
    .col
      .track-playtime
        = track.decorate.convert_ms_to_min_and_sec
    
  - when 'search'
    .col
      .track-add-button
        = link_to '追加する',
          api_v1_playlist_track_path(playlist_id: @playlist_id, id: track.spotify_id),
          method: :put, 
          remote: true, 
          class: 'btn btn-primary'
    
  - when 'edit', 'update'
    .col
      .track_delete_button
        = link_to '削除',
          api_v1_playlist_track_path(playlist_id: playlist_id, position: track_counter),
          data: { confirm: 'この曲を削除しますか？' },
          method: :delete,
          class: 'btn btn-danger',
          remote: true