.modal-header#js-edit-track.active
  .modal-title
    h5
      | プレイリストの編集

    = button_tag '曲の追加', class: 'btn btn-info', id: 'js-switch-button'
    = button_tag '閉じる', class: 'btn btn-secondary', id: 'js-modal-close'
  .modal-body#js-edit-body
    = render partial: 'api/v1/tracks/track', collection: playlist.included_tracks