d.modal-header#js-edit-track.active
  .modal-title
    h5
      = t("modal.edit.title")

    = button_tag t("modal.add_track.title"), class: 'btn btn-info', id: 'js-switch-button'
    = button_tag t("modal.close"), class: 'btn btn-secondary', id: 'js-modal-close'
  .modal-body
    .js-flash-message
    #js-edit-body
      = render partial: 'api/v1/playlists/playlist_of_track', collection: playlist_of_tracks