#modal-edit-playlist tabindex="-1" aria-hidden="true" role="dialog"
    .modal-dialog.modal-dialog-scrollable.modal-xl
      .modal-content 
        .modal-header 
          .modal-title
            h5
              | プレイリストの編集
            
            = button_tag '閉じる', class: 'btn btn-secondary', id: 'modal-close', "aria-hidden": true
        .modal-body
          = render partial: 'api/v1/tracks/track', collection: @playlist.included_tracks, format: :html
        .modal-footer
          = button_tag '閉じる', class: 'btn btn-secondary', id: 'modal-close', "aria-hidden": true
