#modal-edit-playlist tabindex="-1" aria-hidden="true" role="dialog"
    .modal-dialog.modal-dialog-scrollable.modal-xl
      .modal-content
        = render partial: 'modal_edit_track', locals: { playlist_of_tracks: playlist_of_tracks }
        = render partial: 'modal_add_track'
        .modal-footer
          = button_tag t("modal.close"), class: 'btn btn-secondary', id: 'js-modal-close', "aria-hidden": true
