.modal-content#js-add-track
  .modal-header
    .modal-title
      = t("modal.add_track.title")
      
    .button-aria
      = button_tag t("modal.edit.title"), class: 'btn btnx-sub btn-lg', id: 'js-switch-button'
      = button_tag t("modal.close"), class: 'btn btn-secondary btn-lg', id: 'js-modal-close'
  .modal-body
    .search-wrap
      = form_with url: api_v1_search_path, local: false, class: 'search' do |f|
        = f.text_field :search, class: 'search-form'
        = f.submit t("modal.add_track.search"), class: 'btn btn-secondary btn-lg'

      .js-flash-message
      .search-result
