d.modal-header#js-edit-track.active
  .modal-title
    h5
      | プレイリストの編集

    = button_tag '曲の追加', class: 'btn btn-info', id: 'js-switch-button'
    = button_tag '閉じる', class: 'btn btn-secondary', id: 'js-modal-close'
  .modal-body#js-edit-body
    .js-flash-message
    = render partial: 'api/v1/tracks/track', collection: @playlist.playlist_of_tracks.map(&:track), as: :track, locals: { playlist_id: @playlist.spotify_id }