div class="track d-flex position-#{playlist_of_track.position}"
  .col-1
    = "#{playlist_of_track.position + 1}"
  .col-1
    = image_tag playlist_of_track.track.decorate.image, class: 'track-album-image', size: '40x40'
  .col
    .track-name
      = playlist_of_track.track.name
  .col-2
    .track-artist-name
      = playlist_of_track.track.decorate.artists
  - if action_name == 'show'
    .col-2
      .track-album-name
        = playlist_of_track.track.album.name
    .col-2
      .track-playtime
        = playlist_of_track.track.decorate.convert_ms_to_min_and_sec
  - else
    .col-2
      .track_delete_button
        = link_to t("default.delete"),
          api_v1_playlist_playlist_of_track_path(id: playlist_of_track, playlist_id: playlist_of_track.playlist_id),
          data: { confirm: t("message.delete_confirm", item: playlist_of_track.track.name) },
          method: :delete,
          class: 'btn btn-danger',
          remote: true