main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
  .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.md-3.border-bottom
    .section
      .playlist-heading.row
        - if @playlist.image.present?
          = image_tag @playlist.image, size: '100x100', class: 'card-thumbnail'
        - else
          = image_tag 'default_image.png', size: '100x100', class: 'card-thumnail'
      .h5.col.playlist-name
        | #{@playlist.name}
    .container
      .tracks-lists.row
        = render partial: 'shared/track', collection: @tracks