.card.border-dark.mb-3
  .card-body.text-dark
    - if artist.image.present?
      = image_tag artist.image, size: '100x100', class: 'card-thumbnail'
    - else
      = image_tag 'default_image.png', size: '100x100', class: 'card-thumnail'
    h5.card-title
      | "#{artist.name}"