div class="card border-dark mb-3" id="js-follow-artist-#{artist.id}"
  .card-body.text-dark
    = image_tag artist.decorate.image, size: '100x100', class: 'card-thumbnail'
    h5.card-title
       = artist.name

    = link_to t("default.following"), api_v1_follow_artist_path(current_user.spotify_id, artist_id: artist.spotify_id), 
                                      method: :delete,
                                      class: 'btn btn-success',
                                      remote: true