header
  .navbar.navbar-expand-md.fixed-top.bg-light[role="navigation"]
    .container-fluid.d-flex.align-items-canter
      .navbar-brand.col-2.my-auto.mx-3
        = link_to "Prefy", root_path
      ul.nav.navber-nav.navber-right.col-3
        li.nav-item.mx-3
          = link_to t("default.login"), '/auth/spotify', method: :post
        li.nav-item.mx-3
          = link_to t("default.register"), "https://www.spotify.com/jp/signup", target: '_blank', rel: 'noopener noreferrer'
