= link_to api_v1_playlist_path(item.playlist.id), class: 'card border-dark mb-3' do
  .card-body.text-dark
    - if item.playlist.image.present?
      = image_tag item.playlist.image, size: '100x100', class: 'card-thumbnail'
    - else
      = image_tag 'default_image.png', size: '100x100', class: 'card-thumnail'
    h5.card-title
      | "#{item.playlist.name}"
