#sidebarMenu.bg-dark.sidebarcollape
  .possion-sticky
    ul.nav.nav-pills.flex-column
      li.nav-item
        = link_to t("api.v1.saved_playlists.new.title"), new_api_v1_saved_playlist_path, class: 'nav-link text-white'
      li.nav-item
        = link_to t("api.v1.saved_playlists.index.title"), api_v1_saved_playlists_path, class: 'nav-link text-white'
      li.nav-item
        = link_to t("api.v1.searchs.index.title"), api_v1_searchs_path, class: 'nav-link text-white'
      li.nav-item
        = link_to t("api.v1.users.show.title"), api_v1_user_path(current_user.spotify_id), class: 'nav-link text-white'
      li.nav-item
        = link_to t("default.logout"), api_v1_logout_path, method: :delete,  class: 'nav-link text-white'
 