.sidebar
  .sidebar-items
    .mt-5
    ul.nav.nav-pills.flex-column
      .mt-5
      li.nav-item.mt-5.align-top
        = link_to new_api_v1_saved_playlist_path do
          = image_svg_tag 'plus.svg', class: 'nav-icon'
          .nav-label
            = t("api.v1.saved_playlists.new.title")
      li.nav-item
        = link_to api_v1_saved_playlists_path do
          = image_svg_tag 'playlist.svg', class: 'nav-icon'
          .nav-label
            = t("api.v1.saved_playlists.index.title")
      li.nav-item
        = link_to api_v1_searchs_path do
          = image_svg_tag 'search.svg', class: 'nav-icon'
          .nav-label
            = t("api.v1.search.index.title")
      li.nav-item
        = link_to api_v1_user_path(current_user.spotify_id) do
          = image_svg_tag 'profile.svg', class: 'nav-icon'
          .nav-label
            = t("api.v1.users.show.title")
      li.nav-item
        = link_to api_v1_logout_path, method: :delete do
          = image_svg_tag 'logout.svg', class: 'nav-icon'
          .nav-label
            = t("default.logout")
