.track.d-flex
  .col-1
    = image_tag track.album.image, class: 'track-album-image', size: '40x40'
  .col
    track-name
      = track.name
  .col
    track-artist-name
      = track.album.artist.name
  .col
    strack-album-name
      = track.album.name
  .col
    track-playtime
      = track.duration_ms
