.page
  .page-headline
    | プライバシーポリシー
  .content-wrap
    .content-group
      p Prefy（以下、「当方」といいます。）は、本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
    .content-group
      h1 取得する情報
      p 本サービスはユーザーから以下の情報を取得します。
      ul
        li 
          p 外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
        li 
          p Cookie(クッキー)を用いて生成された識別情報
        li 
          p OSが生成するID、端末の種類、端末識別子等のお客様が利用するOSや端末に関する情報
        li 
          p 当社ウェブサイトの滞在時間、入力履歴等の当社ウェブサイトにおけるお客様の行動履歴
        li 
          p 当社アプリの起動時間、入力履歴等の当社アプリの利用履歴
    .content-group
      h1 情報を利用する目的
      p 本サービスをは、ユーザーから取得した情報を以下の目的のために利用します。
      ul
        li 
          p 当社サービスに関する登録の受付、お客様の本人確認、認証のため
        li 
          p お客様の当社サービスの利用履歴を管理するため
        li 
          p 当社サービスにおけるお客様の行動履歴を分析し、当社サービスの維持改善に役立てるため
        li 
          p 市場分析、マーケティングのため
        li 
          p お客様からのお問い合わせに対応するため
        li 
          p 当社の規約や法令に違反する行為に対応するため
        li 
          p 当社サービスの変更、提供中止、終了、契約解除をご連絡するため
        li 
          p 当社規約の変更等を通知するため
        li 
          p 以上の他、当社サービスの提供、維持、保護及び改善のため
    .content-group
      h1 第三者提供
      p 本サービスは、ユーザーから取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめユーザーの同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
      p 但し、次の場合は除きます。
      ul
        li 
          p 個人データの取扱いを外部に委託する場合
        li 
          p 本サービスが買収された場合
        li 
          p 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
        li 
          p その他、法律によって合法的に第三者提供が許されている場合
    .content-group
      h1 お問い合わせ
      p お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、以下のメールアドレスにご連絡ください。
      p e-mail: numberg0311@gmail.com
      p この場合、必ず、運転免許証のご提示等当社が指定する方法により、ご本人からのご請求であることの確認をさせていただきます。なお、情報の開示請求については、開示の有無に関わらず、ご申請時に一件あたり1,000円の事務手数料を申し受けます。
    .content-group
      h1 アクセス解析ツール
      p 本サービスは、ユーザーのアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは以下からご確認ください。
      p #{ link_to 'Googleアナリティクス', 'https://marketingplatform.google.com/about/analytics/terms/jp/' }
    .content-group
      h1 プライバシーポリシーの変更
      p 本サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。