.page
  .page-headline
    | 利用規約
  .content-wrap
    .content-group
      p この利用規約（以下、「本規約」とします。）は、Prefy(以下,「当方」、とします。）ウェブサイト上で提供するサービス（以下、「本サービス」とします。）の利用条件を定めるものです。本サービスの利用者（以下、「ユーザー」とします。）には、本規約に従い、本サービスをご利用いただきます。
      p ユーザーは、本サービスに利用登録することにより、本規約の全ての記載内容について同意したものとみなされます。
    h1 第1条（適用）
    p 本規約は、ユーザーと本サービス提供者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
    h1 第2条（利用登録）
    p 本サービスをおいては、登録希望者が本規約に同意の上、SpotifyAPIを利用した認証を行うことにより、利用登録が完了するものとします。
    h1 第3条（ユーザー情報）
    h3 第1項（ユーザー情報の利用）
    p 当サービスでは、ユーザーのプライバシー情報と個人情報を#{ link_to 'プライバシーポリシー', privacy_path }に従って適切に取り扱います。
    h1 第4条（禁止事項）
    p ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
    ul
      li 
        p 法令または公序良俗に違反する行為犯罪行為に関連する行為
      li
        p 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
      li
        p 本サービス、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
      li 
        p 本サービスによって得られた情報を商業的に利用する行為
      li 
        p 本サービスの運営を妨害するおそれのある行為
      li 
        p 不正アクセスをし、またはこれを試みる行為
      li 
        p 他のユーザーに関する個人情報等を収集または蓄積する行為
      li 
        p 不正な目的を持って本サービスを利用する行為
      li
        p 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
      li 
        p 他のユーザーに成りすます行為
      li
        p 本サービスが許諾しない本サービス上での宣伝、広告、勧誘、または営業行為、面識のない異性との出会いを目的とした行為
      li
        p 本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
      li 
        p その他、本サービス提供者が不適切と判断する行為
    h1 第5条（通知及び連絡）
    p ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。当社は、ユーザーから、当社が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
    h1 第6条（本サービスの提供の停止等）
    p 本サービス提供者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ul
      li 
        p 本サービスのシステムの保守点検または更新を行う場合
      li
        p 本サービスが利用するインフラサービスの障害などにより、本サービスの提供が困難となった場合
      li 
        p その他、本サービスの提供が困難と判断した場合
    p 本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
    h1 第7条（利用制限および登録抹消）
    p 本サービス提供者は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
    ul
      li 
        p 本規約のいずれかの条項に違反した場合
      li 
        p その他、本サービスの利用を適当でないと判断した場合
    p 本サービス提供者は、本条に基づき行った行為によりユーザーに生じた損害について、一切の責任を負いません。
    h1 第8条（免責事項）
    p 本サービスの運営者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
    h1 第9条（退会）
    p ユーザーは、当社の定める手続により、利用登録を抹消し、本サービスから退会できるものとします。
    h1 第10条（サービス内容の変更等）
    p 本サービス提供者は、ユーザーに通知することなく、本サービスの内容を変更または本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
    h1 第11条（利用規約の変更）
    p 本サービス提供者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、ユーザーは変更後の規約に同意したものとみなします。
    h1 第12条（権利義務の譲渡の禁止）
    p ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
    h1 第13条（準拠法・裁判管轄）
    p 本規約の解釈にあたっては，日本法を準拠法とします。
    p 本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。