= link_to api_v1_play_path(id: playlist_of_track.id, type: 'playlist'), remote: true, class: "playlist-of-track position-#{playlist_of_track.position}" do
    .track-item.number
      = "#{playlist_of_track.position + 1}"
    .track-item.track-image-outer
      = image_tag playlist_of_track.track.decorate.image, class: 'track-image'
    .track-item.track-title
      = playlist_of_track.track.name
    .track-artist-and-album
      .track-item.track-artist-name
        = playlist_of_track.track.decorate.artists
      .track-item.track-album-title
        = playlist_of_track.track.album.name
    - if action_name == 'show'
      .track-item.playback-time
        = playlist_of_track.track.decorate.convert_ms_to_min_and_sec 
    - else
      .track-item.delete-buttom
        = link_to t("default.delete"), api_v1_playlist_playlist_of_track_path(id: playlist_of_track, playlist_id: playlist_of_track.playlist_id), method: :delete, remote: true, data: { confirm: t("message.delete_confirm", item: playlist_of_track.track.name) }, class: 'btn btn-danger btn-lg'