.page-title
  = t(".title")
section
  .profile-wrap.row
    .user-image-content.col-3
      = image_tag @user.decorate.image, class: 'user-thumbnail'
    .user-items.col-4
      .user-name
        = @user.name
      .user-age-group
        - if @user.age?
          .age-label
            = User.human_attribute_name(:age)
          .user-age
            = @user.age
            | 歳
        - else
          .note
            | 年齢を登録すると自分の中学時代、高校時代などの年代にリリースされた曲を指定してプレイリストを作成できるようになります。
          .age-label
            = User.human_attribute_name(:age)
          = render partial: 'age_form', locals: { user: @user }
    .user-follow-artist-genre.col-5
      .follow-artist-genre-title
        | フォローアーティストの上位５ジャンル
      = render 'genre_table', genres: @genres

  .user-follow-artist-group
    .follow-artists-headline
      .follow-artists-title
        = FollowArtist.model_name.human
      = link_to 'すべてを表示する', api_v1_follow_artists_path(@user), class: 'follow-artist-index-link'
    .five-follow-artists.row.row-cols-5d
      = render partial: 'shared/artist', collection: @follow_artists, as: :artist
    