main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
  .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.md-3.border-bottom
    .user-profile.row
      .title.col
        h3
          = t(".title")
      .container.row
        .user-image.col
          = image_tag @user.decorate.image, size: '100x100'
        .user-name.col 
          = @user.name
        .user-age.col
          - if @user.age?
            = @user.age
          - else
            = render partial: 'age_form', locals: { user: @user }

        .user-follow-artist
          = link_to t(".follow_artists"), api_v1_follow_artists_path(@user), class: 'btn btn-primary'
 