.error-wrap
  .error-logo
    = image_svg_tag 'icon.svg', class: 'logo'
  .error-section
    .error-title
      | 404
      .error-sub-title
        | Not Found
    .error-content
      | お探しのページは一時的にアクセスができない状況にあるか、移動もしくは削除された可能性があります。 
      br
      | また、URL、ファイル名にタイプミスがないか再度ご確認ください。
