.error-wrap
  .error-logo
    = image_svg_tag 'icon.svg', class: 'logo'
  .error-section
    .error-title
      | 500
      .error-sub-title
        | Internal Server Error
    .error-content
      | 申し訳ありません。一時的なエラーが発生しました。
      br
      | 対応完了までお待ち下さい。