= form_with model: form, url: url, method: method, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :playlist_name, SavedPlaylist.human_attribute_name(:playlist_name)
    = f.text_field :playlist_name, class: 'form-control'
  .form-group
    = f.label :only_follow_artist
    = f.check_box :only_follow_artist, { checked: true }, true, false
  - if current_user.age
    = render 'switch_form_generation_or_ad', { form: form, f: f }
  - else
    = render 'form_ad', { form: form, f: f }
  = button_tag t("form.specify_number_of_track"), type: :button, class: 'btn btn-secondary', id: 'js-switch-number'
  = button_tag t("form.specify_playback_time"), type: :button, class: 'btn btn-secondary', id: 'js-switch-duration-ms'
  .form-group#js-max-number
    = f.label :max_number_of_track
    = f.number_field :max_number_of_track, { in: 1..50, step: 1, include_blank: true, class: 'form-control', value: form.max_number_of_track }
  .form-group#js-max-duration-ms.no-active
    = f.label :max_total_duration_ms
    = f.number_field :duration_hour, { in: 1..6, step: 1, include_blank: true, class: 'form-control', value: form.decorate.set_duration_hour }
    = f.number_field :duration_minute, { in: 10..50, step: 10, include_blank: true, class: 'form-control', value: form.decorate.set_duration_min }
  .form-group#js-genres
    = f.label :genre_ids, t("form.refine_follow_artist_genres")
    = f.collection_select :genre_ids, form.decorate.follow_artist_genres(current_user), :id, :name, { }, { name: "genre_ids[]", id: 'js-select2-genres', multiple: true }
  .form-group#js-artists
    = f.label :artist_ids, t("form.specify_artists")
    = f.collection_select :artist_ids, current_user.follow_artist_lists, :spotify_id, :name, { }, { name: "artist_ids[]", id: 'js-select2-artists', multiple: true }
  = f.submit class: 'btn btn-primary', id: 'js-form-button'
