= button_tag t("form.specify_number_of_track"), type: :button, class: 'btn btn-secondary', id: 'js-switch-number'
.form-group
  = f.label :max_total_duration_ms, class: 'form-label'
  = f.number_field :duration_hour, { in: 1..6, step: 1, include_blank: true, class: 'select', value: form.decorate.set_duration_hour }
  | 時間
  = f.number_field :duration_minute, { in: 10..50, step: 10, include_blank: true, class: 'select', value: form.decorate.set_duration_min }
  | 分