= form_with model: form, url: url, method: method, local: true do |f|
  .form
    .form-container
      = render 'shared/error_messages', object: f.object
      ul.nav.nav-tabs role="tablist"
        li.nav-item role="presentation"
          a.nav-link.active#tab1 data-bs-toggle="tab" href="#form1" aria-selected="true" 基本設定
        li.nav-item role="presentation"
          a.nav-link#tab2 data-bs-toggle="tab" href="#form2" aria-selected="false" 曲の絞り込み
        li.nav-item role="presentation"
          a.nav-link#tab3 data-bs-toggle="tab" href="#form3"  aria-selected="false" ジャンル、 アーティスト
      .tab-content
        .tab-pane.form-section.active#form1 role="tabpanel" aria-labelledby="tab1"
          .title
            | 基本設定
          .form-group
            = f.label :playlist_name, SavedPlaylist.human_attribute_name(:playlist_name), class: 'form-label'
            = f.text_field :playlist_name, class: 'form-control'
          .form-group
            = f.label :only_follow_artist, class: 'form-label'
            .form-check.form-switch
              = f.check_box :only_follow_artist, { checked: true, class: 'form-check-input', disabled: true }, true, false
              = f.check_box :only_follow_artist, { checked: true, class: 'hidden' }, true, false
            .annotation
              | *現在はフォローアーティストのみしか選べません
        .tab-pane.form-section#form2 role="tabpanel" aria-labelledby="tab2"
          .title
            | 曲の絞り込み設定
          - if current_user.age
            = render 'switch_form_generation_or_ad', { form: form, f: f }
          - else
            = render 'form_ad', { form: form, f: f }
          = render 'switch_form_number_or_duration', { form: form, f: f }
        .tab-pane.form-section#form3 role="tabpanel" aria-labelledby="tab3"
          .title
            | 好みのジャンル、アーティストの設定
          .form-group#js-genres
            .form-label 
              = f.label :genre_ids, t("form.refine_follow_artist_genres"), class: 'with-comment'
              .comment
                | (3つまで)
            = f.collection_select :genre_ids, form.decorate.follow_artist_genres(current_user), :id, :name, { }, { name: "genre_ids[]", id: 'js-select2-genres', multiple: true }
          .form-group#js-artists
            .form-label
              = f.label :artist_ids, t("form.specify_artists"), class: 'with-comment'
              .comment
                | (3組まで)
          = f.collection_select :artist_ids, current_user.follow_artist_lists, :spotify_id, :name, { }, { name: "artist_ids[]", id: 'js-select2-artists', multiple: true }
    = f.submit form.decorate.btn_text(action_name), class: 'btn btnx-sub btn-xl', id: 'js-form-button'
    .annotation
      | *プレイリストを作成するとPrefyからは削除ができません、削除する場合はSpotifyから削除してください
