= form_with model: form, url: url, method: method, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :playlist_name, SavedPlaylist.human_attribute_name(:playlist_name), class: 'form-label'
    = f.text_field :playlist_name, class: 'form-control'
  .form-group
    = f.label :only_follow_artist, class: 'form-label'
    = f.check_box :only_follow_artist, { checked: true }, true, false
  - if current_user.age
    = render 'switch_form_generation_or_ad', { form: form, f: f }
  - else
    = render 'form_ad', { form: form, f: f }
  = render 'switch_form_number_or_duration', { form: form, f: f }
  .form-group#js-genres
    = f.label :genre_ids, t("form.refine_follow_artist_genres"), class: 'form-label'
    = f.collection_select :genre_ids, form.decorate.follow_artist_genres(current_user), :id, :name, { }, { name: "genre_ids[]", id: 'js-select2-genres', multiple: true }
  .form-group#js-artists
    = f.label :artist_ids, t("form.specify_artists"), class: 'form-label'
    = f.collection_select :artist_ids, current_user.follow_artist_lists, :spotify_id, :name, { }, { name: "artist_ids[]", id: 'js-select2-artists', multiple: true }
  = f.submit class: 'btn btn-primary', id: 'js-form-button'
