= form_with model: form, url: url, method: method, local: true do |f|
  .form-group
    = f.label :playlist_name
    = f.text_field :playlist_name, class: 'form-control'
  .form-group
    = f.label :only_follow_artist
    = f.check_box :only_follow_artist, { checked: true }, true, false
  .form-group
    = f.label :genre_ids, 'フォローアーティストのジャンルを選択してください'
    = f.collection_select :genre_ids, form.decorate.follow_artist_genres(@current_user), :id, :name, { selected: form.genre_ids, include_blank: true }, { name: "genre_ids[]", class: 'js-select2' }
  - if @current_user.age.present?
    .form-group
      = f.label :that_generation_preference
      = f.select :that_generation_preference, form.decorate.generations, { include_blank: true, selected: form.that_generation_preference }, { class: 'form-control' }
  .form-group
    = f.label :period
    = f.select :since_year, form.decorate.years, { include_blank: true }, { class: 'form-control' }
    = f.select :before_year, form.decorate.years, { include_blank: true }, { class: 'form-control' }
  .form-group
    = f.label :max_number_of_track
    = f.number_field :max_number_of_track, { in: 1..50, step: 1, include_blank: true, class: 'form-control' }
  .form-group
    = f.label :max_total_duration_ms
    = f.number_field :duration_hour, { in: 1..6, step: 1, include_blank: true, class: 'form-control' }
    = f.number_field :duration_minute, { in: 10..50, step: 10, include_blank: true, class: 'form-control' }
  .form-group
    = f.label :artist_ids, "アーティストを選択してください"
    = f.collection_select :artist_ids, @current_user.follow_artist_lists, :spotify_id, :name, { selected: form.artist_ids, include_blank: true }, { name: "artist_ids[]", class: 'js-select2' }
  = f.submit '作成する', class: 'btn btn-primary'
