= link_to api_v1_saved_playlist_path(saved_playlist.id) do
  .card.border-dark.mb-3
    .card-body.text-dark
      = image_tag saved_playlist.playlist.decorate.image, size: '100x100', class: 'card-thumbnail'

      h5.card-title
        | "#{saved_playlist.playlist.name}"