= link_to api_v1_playlist_path(playlist.id), do
  .card.border-dark.mb-3
    .card-body.text-dark
      - if playlist.image.present?
        = image_tag playlist.image, size: '100x100', class: 'card-thumbnail'
      - else
        = image_tag 'default_image.png', size: '100x100', class: 'card-thumnail'
      h5.card-title
        | "#{playlist.name}"