- if form.max_total_duration_ms
  #js-max-number.no-active
    = render 'form_number_of_track', { form: form, f: f }
  #js-max-duration-ms
    = render 'form_duration', { form: form, f: f }
- else
  #js-max-number
    = render 'form_number_of_track', { form: form, f: f }
  #js-max-duration-ms.no-active
    = render 'form_duration', { form: form, f: f }