main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
  .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.md-3.border-bottom
    .card-deck
      .card-columns
        = render partial: 'playlist', collection: @saved_playlists.map(&:playlist), as: :playlist
