.page-title
  = t(".title")
section
  .row
    - if @saved_playlists.present?
      = render partial: 'playlist', collection: @saved_playlists, as: :saved_playlist
    - else
      = t(".not_saved_playlist")
