main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
  .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.md-3.border-bottom
    h2.page-title
      | プレイリスト作成
    = form_with model: @form, url: api_v1_saved_playlists_path, local: true do |f|
      .form-group
        = f.label :only_follow_artist
        = f.check_box :only_follow_artist, { checked: true }, true, false
      .form-group
        = f.label :genre_ids, 'ジャンルを選択してください'
        = f.collection_select :genre_ids, Genre.all, :id, :name, { include_blank: true, multiple: true }, { name: "genre_ids[]" }
      .form-group
        = f.label :that_generation_preference
        = f.select :that_generation_preference, SavedPlaylist.that_generation_preferences.keys.to_a, { prompt: ''}
      .form-group
        = f.label :since_year
        = f.select :since_year, @form.years, { prompt: '' }
      .form-group
        = f.label :before_year
        = f.select :before_year, @form.years, { prompt: '' }
      .form-group
        = f.label :max_number_of_track
        = f.number_field :max_number_of_track, min: 1, max: 50, prompt: '', class: 'form-control'
      .form-group
        = f.label :max_total_duration_ms
        = f.number_field :duration_hour, min: 0, max: 6, prompt: '', class: 'form-control'
        = f.number_field :duration_minute, min: 0, max: 50, prompt: '', class: 'form-control'
      .form-group
        = f.label :artist_ids, "アーティストを選択してください"
        = f.collection_select :artist_ids, Artist.all, :id, :name, { include_blank: true, multiple: true }, { name: "artist_ids[]" }
      .form-group
        = f.label :track_ids, "曲を選択してください"
        = f.collection_select :track_ids, Track.all, :id, :name, { include_blank: true, multiple: true }, { name: "track_ids[]" }
      = f.submit '作成する', class: 'btn btn-primary'
