.playlist-wrapper
  .playlist-head
    .playlist-thumbnail-wrap
      = image_tag @saved_playlist.playlist.decorate.image, class: 'playlist-thumbnail'
    .playlist-info-wrap
      .playlist-info
        .playlist-title
          | #{@saved_playlist.playlist.name}
        .button-aria
          = link_to t("default.edit"), edit_api_v1_playlist_path(@saved_playlist.playlist_id), data: { toggle: "modal", target: "#modal-container"}, remote: true, id: 'js-edit-playlist', class: 'btn btnx-sub' if current_user.own?(@saved_playlist.playlist)
          = link_to t("default.play"), api_v1_play_path(uri: "spotify:playlist:#{@saved_playlist.playlist_id}"), remote: true, class: 'btn btnx-sub ms-3', id: 'js-player-open'
          = render 'shared/modal'
      - if current_user.own?(@saved_playlist.playlist)
        = render 'status', saved_playlist: @saved_playlist, form: @form
          
  section
    .headline.row
      .col-1
        | #
      .col-1
      .col
        | タイトル
      .col-2
        | アーティスト
      .col-2
        | アルバム
      .col-2
        | 再生時間
    .track-lists.row#js-playlist-of-tracks
      = render partial: 'api/v1/playlists/playlist_of_track', collection: @playlist_of_tracks