.playlist-wrapper
  .playlist-head
    .playlist-thumbnail-wrap
      = image_tag @saved_playlist.playlist.decorate.image, class: 'playlist-thumbnail'
    .playlist-info-wrap
      .playlist-info
        .playlist-title
          | #{@saved_playlist.playlist.name}
        .button-aria
          = link_to t("default.edit"), edit_api_v1_playlist_path(@saved_playlist.playlist_id), data: { toggle: "modal", target: "#modal-container"}, remote: true, id: 'js-edit-playlist', class: 'btn btnx-sub' if current_user.own?(@saved_playlist.playlist)
          = link_to t("default.play"), api_v1_play_path(uri: "spotify:playlist:#{@saved_playlist.playlist_id}"), remote: true, class: 'btn btnx-sub ms-3', id: 'js-player-open'
          = render 'shared/modal'
      - if current_user.own?(@saved_playlist.playlist)
        = render 'status', saved_playlist: @saved_playlist, form: @form
  .track-list
    .track-headline-outer  
      .track-headline.row
        .col-1.headline-item.number
          | #
        .col-1.headline-item.track-img
        .col.headline-item.track-title
          | タイトル
        .col-3.headline-item.artist-name
          | アーティスト
        .col-2.headline-item.album-name
          | アルバム
        .col-1.headline-item.playback-time
          | 再生時間
    .track-list-body#js-playlist-of-tracks
      = render partial: 'api/v1/playlist_of_tracks/playlist_of_track', collection: @playlist_of_tracks