.col
  div class="album card" id="js-album-#{album.id}"
    .card-body
      = image_tag album.decorate.image, class: 'card-thumbnail'
      .card-title
        = album.name
      .card-text
        = album.artist_names.join(',')
