ul.nav.nav-tabs role="tablist"
  li.nav-item role="presentation"
    a.nav-link.active#tab1 data-bs-toggle="tab" href="#result-track" aria-selected="true" 曲
  li.nav-item role="presentation"
    a.nav-link#tab2 data-bs-toggle="tab" href="#result-artist" aria-selected="false" アーティスト
  li.nav-item role="presentation"
    a.nav-link#tab3 data-bs-toggle="tab" href="#result-album"  aria-selected="false" アルバム
.tab-content
  .tab-pane.active#result-track role="tabpanel"aria-labelledby="tab1"
    .track-group
      .row
        = render partial: 'track', collection: tracks
  .tab-pane#result-artist role="tabpanel"aria-labelledby="tab2"
    .artist-group
      .artists.row.row-cols-5
        = render partial: 'artist', collection: artists
  .tab-pane#result-album role="tabpanel"aria-labelledby="tab3"
    .album-group
      .albums.row.row-cols-5
        = render partial: 'album', collection: albums
