ul.nav.nav-tabs role="tablist"
  li.nav-item role="presentation"
    a.nav-link.px-3.active#tab1 data-bs-toggle="tab" href="#result-track" aria-selected="true" 曲
  li.nav-item role="presentation"
    a.nav-link.px-3#tab2 data-bs-toggle="tab" href="#result-artist" aria-selected="false" アーティスト
  li.nav-item role="presentation"
    a.nav-link.px-3#tab3 data-bs-toggle="tab" href="#result-album"  aria-selected="false" アルバム
.tab-content
  .tab-pane.active#result-track role="tabpanel"aria-labelledby="tab1"
    .track-group
      = render partial: 'track', collection: tracks
  .tab-pane#result-artist role="tabpanel"aria-labelledby="tab2"
    .artist-group
      = render partial: 'shared/artist', collection: artists, locals: { follow_artist_ids: follow_artist_ids }
  .tab-pane#result-album role="tabpanel"aria-labelledby="tab3"
    .album-group
      = render partial: 'album', collection: albums
