div class="track row"
  .col-1
    = image_tag track.decorate.image, class: 'track-album-image'
  .col-3.track-name
    = track.name
  .col-3.track-artist-name
    = track.decorate.artists
  .col-3.track-album-name
    = track.album_name
  .col-2.track-add-button.align-self-center
    = link_to '追加する',
      api_v1_playlist_playlist_of_tracks_path(playlist_id: @playlist_id, track_id: track.spotify_id),
      method: :post, 
      remote: true, 
      class: 'btn btn-primary btn-lg'