.page-title
  = t(".title")
section
  = form_with url: api_v1_search_path, local: false, class: 'search' do |f|
    = f.text_field :search, class: 'search-form'
    = f.submit t(".submit"), class: 'btn btn-secondary btn-lg'
  .js-search-flash-message
  .search-result