.page-title
  = t(".title")
section
  .search-form
    = form_with url: artists_api_v1_searchs_path, local: false do |f|
      = f.text_field :search
      = f.submit t(".submit"), class: 'btn btn-secondary'
  .search-result.row.row-cols-5
