doctype html
html
  head
    title
      | Prefy
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid 
      .row
        - flash.each do |message_type, message|
            = message

        - if logged_in?
          = render 'shared/sidebar'

        = yield

        = render 'api/v1/player/player'